<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        h2{
            color: red;
            text-align: center;
            }
        .highlight{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }

        #mainPoint{
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;     
        }
        p,h1{
            color: blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Montes nascetur ridiculus mus mauris vitae ultricies. Blandit massa enim nec dui nunc mattis enim ut. Convallis tellus id interdum velit laoreet id donec. Enim sit amet venenatis urna.</p>
    <div class="highlight">Sed risus pretium quam vulputate dignissim. Massa massa ultricies mi quis hendrerit dolor magna eget est. Mauris ultrices eros in cursus. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Orci phasellus egestas tellus rutrum. Est ullamcorper eget nulla facilisi. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Eget lorem dolor sed viverra ipsum. Eget est lorem ipsum dolor sit. Sed turpis tincidunt id aliquet risus feugiat in ante.</div>
    <h2>Sub Heading 2</h2>
    <p>Mi eget mauris pharetra et ultrices neque ornare. Quam quisque id diam vel quam elementum. A condimentum vitae sapien pellentesque habitant. Porttitor massa id neque aliquam vestibulum morbi. Nulla aliquet enim tortor at auctor. Scelerisque eu ultrices vitae auctor eu augue ut. Arcu dictum varius duis at consectetur lorem donec. Ultricies integer quis auctor elit sed vulputate mi. Bibendum neque egestas congue quisque. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Pretium aenean pharetra magna ac. Sit amet volutpat consequat mauris nunc congue nisi.</p>
    <p>Sit amet est placerat in egestas erat imperdiet sed euismod. Volutpat est velit egestas dui id ornare arcu odio ut. Pharetra convallis posuere morbi leo urna. Elit sed vulputate mi sit amet mauris. Volutpat lacus laoreet non curabitur gravida. Id eu nisl nunc mi. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Nisl suscipit adipiscing bibendum est. Et pharetra pharetra massa massa ultricies mi. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc. Quis auctor elit sed vulputate. Malesuada nunc vel risus commodo viverra maecenas <span id="mainPoint">accumsan</span> . Morbi tristique senectus et netus. Pretium lectus quam id leo in vitae. Libero enim sed faucibus turpis in eu mi. Nisl condimentum id venenatis a condimentum. In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Egestas purus viverra accumsan in nisl nisi scelerisque.</p>


</body>
</html>